_work/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Poppins', rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title P03 Portfolio

  body
    header
      //NAVBAR
      nav(class="navbar")
        ul(class="navbar-links")
          li
            a(href="#") joshua fan.
          li
            a(href="#") UX/UI
          li 
            a(href="#") Marketing
          li
            a(href="#") About
          li
            a(href="#") Contact


    section(class="banner")
      div(class="banner-text")
        h2 Hello! I'm Josh.
        p An odd combination of 
        div(class="glitch" id="glitch-business" data-text="UX Designer") UX&nbsp;Designer
        div(class="glitch" id="glitch-ux" data-text="Business Strategist") Business&nbsp;Strategist
        h2 Testing
        
    section(class="projects")
      div(class="projects-container")
        
        div(class="projects-text-item")
          h3 VIA Journey
          p A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. 
        
        div(class="projects-image-image")
          a(href="#")
            img(src="http://www.placehold.it/500x300")




    script(src="js/jquery-3.3.1.js")

pub_html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>P03 Portfolio</title>
  </head>
  <body>
    <header>
      <!--NAVBAR-->
      <nav class="navbar">
        <ul class="navbar-links">
          <li><a href="#">joshua fan.</a></li>
          <li><a href="#">UX/UI</a></li>
          <li> <a href="#">Marketing</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <div class="banner-text">
        <h2>Hello! I'm Josh.</h2>
        <p>An odd combination of </p>
        <div class="glitch" id="glitch-business" data-text="UX Designer">UX&nbsp;Designer</div>
        <div class="glitch" id="glitch-ux" data-text="Business Strategist">Business&nbsp;Strategist</div>
        <h2>Testing</h2>
      </div>
    </section>
    <section class="projects">
      <div class="projects-container">
        <div class="projects-text-item">
          <h3>VIA Journey</h3>
          <p>A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. </p>
        </div>
        <div class="projects-image-image"><a href="#"><img src="http://www.placehold.it/500x300"></a></div>
      </div>
    </section>
    <script src="js/jquery-3.3.1.js"></script>
  </body>
</html>
