_work/intel.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Poppins', rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/normalize.css")
    link(rel="stylesheet" type="text/css" href="css/jquery.background-video.css")
    link(rel="stylesheet" href="css/zoom.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title JF - Intel Extreme Rig

body
  header
    
    //-NAVBAR
    include components/nav.pug
    
    //-HERO 
    section(class="videoBanner")
      div(class="videoWrapper")
        iframe(width='560', height='315', src='https://www.youtube.com/embed/MjSfSa7YpEY?rel=0', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')

  div(class="content-wrapper")
    section(class="intro flex-content")
      div(class="left")
        h1  Intel Extreme Rig Challenge 2017
        p Every year, Intel partners with custom PC system integrators to host the Intel Extreme Rig Challenge. Companies such as Cyberpower PC and Maingear are tasked with building insane computers with a $10,000 USD budget, and the public votes on the top systems through Twitter campaigns.
        p This contest brings immense exposure to all companies involved, showcasing the skills of each builder while simultaneously providing an opportunity for component brands (ASUS, Corsair, etc) to demonstrate their products. Combined with the large marketing development funds (MDF) contributed by partners, the IER Challenge is a massive marketing campaign that culminates in a three-day public exhibition at PAX East 2017. 
        p
          strong  Role:  
          | Online Marketing Specialist
        p 
          strong Results:
        ul
          li worked with R&amp;D team to design and develop NCIX PC's submission to IER 2017
          li managed NCIX PC's social media presence across all channels
          li ideated and implemented positive ROI social media strategies to drive voting engagement
          li worked and communicated with a large number of stakeholders (vendors + partners)
          li represented NCIX and Intel in Boston's PAX East 2017 convention, an 80 000+ attendee event
          li won Intel's Best Engineered PC 2017 Award
          li 
            em Specific names and numbers have been removed or approximated in compliance with NDAs.
      div(class="right")
        p 
          strong Team:  
          a(href="https://rog.asus.com/") ASUS, 
          a(href="https://www.ekwb.com/") EK WB
            | ,
          a(href="https://www.intel.com/content/www/us/en/homepage.html") Intel
            | , 
          a(href="http://www.thermaltake.com/home.aspx") Thermaltake
        p 
          strong Resources:
        ul
          li Facebook Analytics
          li Photoshop
          li Twitter Analytics
          li Union Metrics Social Media Monitoring
        p 
          strong Timeline: 
          | 6 weeks
        p 
          strong Deliverables:
        ul
          li
              a(href="https://www.youtube.com/watch?v=MjSfSa7YpEY") Product Video 
          li Social Media Analytics Report
          li Live Exhibition at PAX East 2017 
          
      
  


  section(class="projects-filter")
    h3(class="section-heading") More Projects
    div(class="button-container")
      button(class="filter-button hvr-underline-from-left" type="button" data-filter="all") All
      button(class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-ux") User Experience
      button(class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-mark") Marketing
      
  section(class="projects")
    div(class="mix cat-ux projects-container")
      a(href="via.html" class="hvr-bob")
        img(src="images/gallery/via.png" alt="train in nature")
      h3 VIA Journey
      p A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. 
      
    div(class="mix cat-mark projects-container")
      a(href="intel.html" class="hvr-bob")
        img(src="images/gallery/intel-extreme-rig.png" alt="computers on desk")
      h3 Intel Extreme Rig Challenge 2017
      p Collaborated with Intel™ and other industry vendor/partners to prepare and execute an integrated product marketing strategy, concluding with an exhibit at PAX East, an 80 000 attendee convention. 
        
    div(class="mix cat-ux projects-container")
      a(href="toyota.html" class="hvr-bob")
        img(src="images/gallery/toyota-guardian.png" alt="autonomous vehicles")
      h3 Toyota Guardian
      p A mobile application that leverages Toyota's existing products and brand equity to begin building trust and credibility in Toyota's future autonomous technologies.
      p Mentored by Chelsea Garber from ★ Inamoto &amp; Co.
      
    div(class="mix cat-mark projects-container")
      a(href="intel.html" class="hvr-bob")
        img(src="images/gallery/market-research.png" alt="computer graphics card")
      h3 Market Research + Analysis
      p A North American-wide market research project, with competitor analysis and business recommendations that were a major contribution to a 30% annual sales growth.
              
    
    //-FOOTER 
    include components/footer.pug
    
  //-SCRIPTS
  script(src="js/jquery-3.3.1.js")
  script(src="js/mixitup.min.js")
  script(src="js/main.js")
  script(src="js/mixit_trigger.js")
  script(src="js/transition.js")
  script(src="js/zoom.js")
  script(src="js/stickynav.js")

pub_html/intel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.background-video.css">
    <link rel="stylesheet" href="css/zoom.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>JF - Intel Extreme Rig</title>
  </head>
</html>
<body>
  <header>
    <nav class="navbar"><a href="index.html" id="logo">joshua fan.</a><a class="toggle-button"><img class="menu" src="images/icons/menu.png"></a>
      <ul class="navbar-links">
        <li><a class="hvr-underline-from-left " href="#">About</a></li>
        <li> <a class="hvr-underline-from-left " href="https://www.dropbox.com/s/aa68u3q7uf61x5o/josh_resume_02.pdf?dl=0">Resume</a></li>
        <li><a class="hvr-underline-from-left " href="https://www.linkedin.com/in/tjfan/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="videoBanner">
      <div class="videoWrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MjSfSa7YpEY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>
    </section>
  </header>
  <div class="content-wrapper">
    <section class="intro flex-content">
      <div class="left">
        <h1> Intel Extreme Rig Challenge 2017</h1>
        <p>Every year, Intel partners with custom PC system integrators to host the Intel Extreme Rig Challenge. Companies such as Cyberpower PC and Maingear are tasked with building insane computers with a $10,000 USD budget, and the public votes on the top systems through Twitter campaigns.</p>
        <p>This contest brings immense exposure to all companies involved, showcasing the skills of each builder while simultaneously providing an opportunity for component brands (ASUS, Corsair, etc) to demonstrate their products. Combined with the large marketing development funds (MDF) contributed by partners, the IER Challenge is a massive marketing campaign that culminates in a three-day public exhibition at PAX East 2017. </p>
        <p><strong> Role:  </strong>Online Marketing Specialist</p>
        <p> <strong>Results:</strong></p>
        <ul>
          <li>worked with R&amp;D team to design and develop NCIX PC's submission to IER 2017</li>
          <li>managed NCIX PC's social media presence across all channels</li>
          <li>ideated and implemented positive ROI social media strategies to drive voting engagement</li>
          <li>worked and communicated with a large number of stakeholders (vendors + partners)</li>
          <li>represented NCIX and Intel in Boston's PAX East 2017 convention, an 80 000+ attendee event</li>
          <li>won Intel's Best Engineered PC 2017 Award</li>
          <li> <em>Specific names and numbers have been removed or approximated in compliance with NDAs.</em></li>
        </ul>
      </div>
      <div class="right">
        <p> <strong>Team:  </strong><a href="https://rog.asus.com/">ASUS, </a><a href="https://www.ekwb.com/">
            EK WB,</a><a href="https://www.intel.com/content/www/us/en/homepage.html">
            Intel, </a><a href="http://www.thermaltake.com/home.aspx">Thermaltake</a></p>
        <p> <strong>Resources:</strong></p>
        <ul>
          <li>Facebook Analytics</li>
          <li>Photoshop</li>
          <li>Twitter Analytics</li>
          <li>Union Metrics Social Media Monitoring</li>
        </ul>
        <p> <strong>Timeline: </strong>6 weeks</p>
        <p> <strong>Deliverables:</strong></p>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=MjSfSa7YpEY">Product Video </a></li>
          <li>Social Media Analytics Report</li>
          <li>Live Exhibition at PAX East 2017 </li>
        </ul>
      </div>
    </section>
  </div>
  <section class="projects-filter">
    <h3 class="section-heading">More Projects</h3>
    <div class="button-container">
      <button class="filter-button hvr-underline-from-left" type="button" data-filter="all">All</button>
      <button class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-ux">User Experience</button>
      <button class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-mark">Marketing</button>
    </div>
  </section>
  <section class="projects">
    <div class="mix cat-ux projects-container"><a class="hvr-bob" href="via.html"><img src="images/gallery/via.png" alt="train in nature"></a>
      <h3>VIA Journey</h3>
      <p>A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. </p>
    </div>
    <div class="mix cat-mark projects-container"><a class="hvr-bob" href="intel.html"><img src="images/gallery/intel-extreme-rig.png" alt="computers on desk"></a>
      <h3>Intel Extreme Rig Challenge 2017</h3>
      <p>Collaborated with Intel™ and other industry vendor/partners to prepare and execute an integrated product marketing strategy, concluding with an exhibit at PAX East, an 80 000 attendee convention. </p>
    </div>
    <div class="mix cat-ux projects-container"><a class="hvr-bob" href="toyota.html"><img src="images/gallery/toyota-guardian.png" alt="autonomous vehicles"></a>
      <h3>Toyota Guardian</h3>
      <p>A mobile application that leverages Toyota's existing products and brand equity to begin building trust and credibility in Toyota's future autonomous technologies.</p>
      <p>Mentored by Chelsea Garber from ★ Inamoto &amp; Co.</p>
    </div>
    <div class="mix cat-mark projects-container"><a class="hvr-bob" href="intel.html"><img src="images/gallery/market-research.png" alt="computer graphics card"></a>
      <h3>Market Research + Analysis</h3>
      <p>A North American-wide market research project, with competitor analysis and business recommendations that were a major contribution to a 30% annual sales growth.</p>
    </div>
    <section class="footer">
      <p>copyright Joshua Fan 2018<sup>©</sup></p>
      <p>portfolio handcrafted with the finest, free-trade organic code</p>
      <div class="footer-links"><a href="https://github.com/tcjoshuafan/P03---Portfolio">Github </a><a href="styleguide.html">Style Guide </a><a href="citations.html">Citations </a></div>
    </section>
  </section>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mixit_trigger.js"></script>
  <script src="js/transition.js"></script>
  <script src="js/zoom.js"></script>
  <script src="js/stickynav.js"></script>
</body>
