_work/market_research.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Poppins', rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/normalize.css")
    link(rel="stylesheet" type="text/css" href="css/jquery.background-video.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title JF - NCIX Market Research 

body
  header
    
    //-NAVBAR
    include components/nav.pug
    
    //-HERO 
    section(class="banner jquery-background-video-wrapper" id="via_hero")
      video(class="bg-video jquery-background-video" loop autoplay)
        source(src="videos/ncix_hero.webm") 

    section(class="content")
      div(class="content-container")
        
        div(class="content-object" id="via-intro-text")
          h2 Market Watch: Research + Analysis
          p In Q1 2017, I conducted market research on NCIX PC's competitors across North America. My research covered 16 high-priority companies and over 500 products, and I presented my analysis on competitors' changing products, prices, and strategies. Crucially, I provided business recommendations and actionables on how NCIX PC could evolve its product strategy as a response to North America's changing retail landscape. 
          p Role: Researcher, Analyst
          p Results:
          ul
            li provided an updated view on current market conditions
            li quantified a growing threat in the behavior of NCIX PC's competitors
            li as a response to this new threat, used the documented behavior of larger competitors to proposed a new product strategy for NCIX PC, which was later implemented
          
        div(class="content-object" id="via-intro-side")
          p Team:  Individual Project 
          p Resources
          ul
            li NCIX Database
            li Statista 
            li Microsoft Excel 
          p Timeline: 2 weeks 
          p Deliverables:
          ul
            li Presentation
            li Report 
            
          div(class="content-toggle")  
            h4 Reading Time:
            button(class="filter-button hvr-shutter-out-horizontal" type="button" data-filter=".short") Quick Read
            button(class="filter-button hvr-shutter-out-horizontal" type="button" data-filter=".long") Extended Read
            
    //- div(class="secondary-nav" id="second-sticky")
    //-   ul
    //-     li
    //-       a(href="#business") Business Context 
    //-     li
    //-       a(href="#opportunity") Opportunity 
    //-     li
    //-       a(href="#process") Process 
    //-     li
    //-       a(href="#prototype") Prototype 
    //-     li
    //-       a(href="#reflection") Reflection             
        
    section(id="business" class="demo")
      h3 Business Context 
      div(class="content-container")
        div(class="content-object" id="business-problem")
          h4 Sales Channel 
          p In North America, personal computers are largely sold through two key channels; big box electronics retailers and boutique system integrators (SI). NCIX PC (and its parent company, NCIX) competed in both channels, having had both a general retail arm and boutique SI division. 
          
        
    section(class="projects-filter")
      h3 More Projects
      div(class="button-container")
        button(class="filter-button hvr-underline-from-left" type="button" data-filter="all") All
        button(class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-ux") User Experience
        button(class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-mark") Marketing
        
    section(class="projects")
      div(class="mix cat-ux projects-container")
        a(href="via.html" class="hvr-bob")
          img(src="images/gallery/via.png" alt="")
        h3 VIA Journey
        p A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. 
        
      div(class="mix cat-mark projects-container")
        a(href="#" class="hvr-bob")
          img(src="images/gallery/intel-extreme-rig.png" alt="")
        h3 Intel Extreme Rig Challenge 2017
        p Collaborated with Intel™ and other industry vendor/partners to prepare and execute an integrated product marketing strategy, concluding with an exhibit at PAX East, an 80 000 attendee convention. 
          
      div(class="mix cat-ux projects-container")
        a(href="#" class="hvr-bob")
          img(src="images/gallery/toyota-guardian.png" alt="")
        h3 Toyota Guardian
        p A mobile application that leverages Toyota's existing products and brand equity to begin building trust and credibility in Toyota's future autonomous technologies.
        p Mentored by Chelsea Garber from ★ Inamoto &amp; Co.
        
      div(class="mix cat-mark projects-container")
        a(href="market_research.html" class="hvr-bob")
          img(src="images/gallery/market-research.png" alt="")
        h3 Market Research + Analysis
        p A North American-wide market research project, with competitor analysis and business recommendations that were a major contribution to a 30% annual sales growth.
              
    
    //-FOOTER 
    include components/footer.pug
    
  //-SCRIPTS
  script(src="js/jquery-3.3.1.js")
  script(src="js/mixitup.min.js")
  script(src="js/jquery.background-video.js")
  script(src="js/main.js")
  script(src="js/mixit_trigger.js")

pub_html/market_research.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.background-video.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>JF - NCIX Market Research </title>
  </head>
</html>
<body>
  <header>
    <nav class="navbar"><a href="index.html" id="logo">joshua fan.</a><a class="toggle-button"><img class="menu" src="images/icons/menu.png"></a>
      <ul class="navbar-links">
        <li><a class="hvr-underline-from-left " href="#">About</a></li>
        <li> <a class="hvr-underline-from-left " href="https://www.dropbox.com/s/aa68u3q7uf61x5o/josh_resume_02.pdf?dl=0">Resume</a></li>
        <li><a class="hvr-underline-from-left " href="https://www.linkedin.com/in/tjfan/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="banner jquery-background-video-wrapper" id="via_hero">
      <video class="bg-video jquery-background-video" loop autoplay>
        <source src="videos/ncix_hero.webm">
      </video>
    </section>
    <section class="content">
      <div class="content-container">
        <div class="content-object" id="via-intro-text">
          <h2>Market Watch: Research + Analysis</h2>
          <p>In Q1 2017, I conducted market research on NCIX PC's competitors across North America. My research covered 16 high-priority companies and over 500 products, and I presented my analysis on competitors' changing products, prices, and strategies. Crucially, I provided business recommendations and actionables on how NCIX PC could evolve its product strategy as a response to North America's changing retail landscape. </p>
          <p>Role: Researcher, Analyst</p>
          <p>Results:</p>
          <ul>
            <li>provided an updated view on current market conditions</li>
            <li>quantified a growing threat in the behavior of NCIX PC's competitors</li>
            <li>as a response to this new threat, used the documented behavior of larger competitors to proposed a new product strategy for NCIX PC, which was later implemented</li>
          </ul>
        </div>
        <div class="content-object" id="via-intro-side">
          <p>Team:  Individual Project </p>
          <p>Resources</p>
          <ul>
            <li>NCIX Database</li>
            <li>Statista </li>
            <li>Microsoft Excel </li>
          </ul>
          <p>Timeline: 2 weeks </p>
          <p>Deliverables:</p>
          <ul>
            <li>Presentation</li>
            <li>Report </li>
          </ul>
          <div class="content-toggle"> 
            <h4>Reading Time:</h4>
            <button class="filter-button hvr-shutter-out-horizontal" type="button" data-filter=".short">Quick Read</button>
            <button class="filter-button hvr-shutter-out-horizontal" type="button" data-filter=".long">Extended Read</button>
          </div>
        </div>
      </div>
    </section>
    <section class="demo" id="business">
      <h3>Business Context </h3>
      <div class="content-container">
        <div class="content-object" id="business-problem">
          <h4>Sales Channel </h4>
          <p>In North America, personal computers are largely sold through two key channels; big box electronics retailers and boutique system integrators (SI). NCIX PC (and its parent company, NCIX) competed in both channels, having had both a general retail arm and boutique SI division. </p>
        </div>
      </div>
    </section>
    <section class="projects-filter">
      <h3>More Projects</h3>
      <div class="button-container">
        <button class="filter-button hvr-underline-from-left" type="button" data-filter="all">All</button>
        <button class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-ux">User Experience</button>
        <button class="filter-button hvr-underline-from-left" type="button" data-filter=".cat-mark">Marketing</button>
      </div>
    </section>
    <section class="projects">
      <div class="mix cat-ux projects-container"><a class="hvr-bob" href="via.html"><img src="images/gallery/via.png" alt=""></a>
        <h3>VIA Journey</h3>
        <p>A digital solution designed to address VIA Rail's declining ridership, VIA Journey realigns VIA Rail's brand proposition through the concept that a journey is as valuable as the destination. </p>
      </div>
      <div class="mix cat-mark projects-container"><a class="hvr-bob" href="#"><img src="images/gallery/intel-extreme-rig.png" alt=""></a>
        <h3>Intel Extreme Rig Challenge 2017</h3>
        <p>Collaborated with Intel™ and other industry vendor/partners to prepare and execute an integrated product marketing strategy, concluding with an exhibit at PAX East, an 80 000 attendee convention. </p>
      </div>
      <div class="mix cat-ux projects-container"><a class="hvr-bob" href="#"><img src="images/gallery/toyota-guardian.png" alt=""></a>
        <h3>Toyota Guardian</h3>
        <p>A mobile application that leverages Toyota's existing products and brand equity to begin building trust and credibility in Toyota's future autonomous technologies.</p>
        <p>Mentored by Chelsea Garber from ★ Inamoto &amp; Co.</p>
      </div>
      <div class="mix cat-mark projects-container"><a class="hvr-bob" href="market_research.html"><img src="images/gallery/market-research.png" alt=""></a>
        <h3>Market Research + Analysis</h3>
        <p>A North American-wide market research project, with competitor analysis and business recommendations that were a major contribution to a 30% annual sales growth.</p>
      </div>
    </section>
    <section class="footer">
      <p>copyright Joshua Fan 2018<sup>©</sup></p>
      <p>portfolio handcrafted with the finest, free-trade organic code</p>
    </section>
  </header>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.background-video.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mixit_trigger.js"></script>
</body>
