_work/styleguide.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Poppins', rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/normalize.css")
    link(rel="stylesheet" href="css/zoom.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title JF - VIA Journey

body
  header
    
    include components/nav.pug
    
    section(class="banner")
      div(class="banner-text")
        h1 IAT 339: Project 03
        p Portfolio
        div(class="glitch" id="glitch-ux" data-text!="Style&nbsp;Guide") Style&nbsp;Guide
        
  div(class="content-wrapper")
    div(class="styleguide")
      h2(class="section-heading") In-Text Link 
      h3 CSS Selector: 
      p .intext-link
      
      h3 Sample Code: 
      code &lt;a class="intext-link" href='#'&gt; In-Text Link &lt;/a&gt;
      
      h3 Rendered Element:
      a.intext-link(href='#')  In-Text Link
      
    div(class="styleguide")
      h2(class="section-heading") Navigation Button 
      h3 CSS Selector: 
      p .hvr-underline-from-left
      
      h3 Sample Code: 
      code &lt;a class="hvr-underline-from-left" href='#'&gt; Navigation Button &lt;/a&gt;
      
      h3 Rendered Element:
      ul(class="navbar-links"  id="style-nav-bar")
        li
          a(href="#" class="hvr-underline-from-left ") About
          
    div(class="styleguide")
      h2(class="section-heading") CTA Button 
      h3 CSS Selector: 
      p .hvr-underline-from-left
      
      h3 Sample Code: 
      code &lt;button class="filter-button hvr-shutter-out-horizontal" type="button"&gt; CTA Button &lt;/a&gt;
      
      h3(class="bottom-fix") Rendered Element:
      button(class="filter-button hvr-shutter-out-horizontal" type="button" data-filter="") CTA Button 
      
      
    div(class="styleguide")
      h2(class="section-heading") H1 Heading 
      h3 CSS Selector: 
      p h1
      
      h3 Sample Code: 
      code &lt;h1&gt; Heading 1 &lt;/h1&gt;
      
      h3 Rendered Element:
      h1 Heading 1
      
    div(class="styleguide")
      h2(class="section-heading") H2 Heading 
      h3 CSS Selector: 
      p h2(class="section-heading")
      
      h3 Sample Code: 
      code &lt;h2 class="section-heading"&gt; Heading 2 &lt;/h2&gt;
      
      h3 Rendered Element:
      div(class="left-fix")
        h2(class="section-heading") Heading 2
    
    
    div(class="styleguide")
      h2(class="section-heading") H3 Heading 
      h3 CSS Selector: 
      p h3
      
      h3 Sample Code: 
      code &lt;h3&gt; Heading 3 &lt;/h2&gt;
      
      h3 Rendered Element:
      div(class="left-fix")
        h3 Heading 3
        
    div(class="styleguide")
      h2(class="section-heading") Paragraphs
      h3 CSS Selector: 
      p p
      
      h3 Sample Code: 
      code &lt;p&gt; Paragraph &lt;/p&gt;
      
      h3 Rendered Element:
      p Paragraph
      
      
    div(class="styleguide")
      h2(class="section-heading") Unordered Lists
      h3 CSS Selector: 
      p ul
      
      h3 Sample Code: 
      code &lt;ul&gt; &lt;li&gt; Item A &lt;/li&gt; &lt;li&gt; Item B &lt;/li&gt; &lt;li&gt; Item C &lt;/li&gt; &lt;/ul&gt; 

      h3 Rendered Element:
      div(class="list-fix")
        ul
          li Item A
          li Item B
          li Item C
          
    div(class="styleguide")
      h2(class="section-heading") Ordered Lists
      h3 CSS Selector: 
      p ol
      
      h3 Sample Code: 
      code &lt;ul&gt; &lt;li&gt; Item 1 &lt;/li&gt; &lt;li&gt; Item 2 &lt;/li&gt; &lt;li&gt; Item 3 &lt;/li&gt; &lt;/ul&gt; 

      h3 Rendered Element:
      div(class="list-fix")
        ol
          li Item 1
          li Item 2
          li Item 3
          
          
    h2(class="section-heading") Main Navigation
  include components/nav.pug
        
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    

pub_html/styleguide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/zoom.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>JF - Style Guide </title>
  </head>
</html>
<body>
  <header>
    <nav class="navbar"><a href="index.html" id="logo">joshua fan.</a><a class="toggle-button"><img class="menu" src="images/icons/menu.png"></a>
      <ul class="navbar-links">
        <li><a class="hvr-underline-from-left " href="#">About</a></li>
        <li> <a class="hvr-underline-from-left " href="https://www.dropbox.com/s/aa68u3q7uf61x5o/josh_resume_02.pdf?dl=0">Resume</a></li>
        <li><a class="hvr-underline-from-left " href="https://www.linkedin.com/in/tjfan/">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="banner">
      <div class="banner-text">
        <h1>IAT 339: Project 03</h1>
        <p>Portfolio</p>
        <div class="glitch" data-text="Style&nbsp;Guide">Style&nbsp;Guide</div>
      </div>
    </section>
  </header>
  <div class="content-wrapper">
    <div class="styleguide">
      <h2 class="section-heading">In-Text Link </h2>
      <h3>CSS Selector: </h3>
      <p>.intext-link</p>
      <h3>Sample Code: </h3><code>&lt;a class="intext-link" href='#'&gt; In-Text Link &lt;/a&gt;</code>
      <h3>Rendered Element:</h3><a class="intext-link" href="#"> In-Text Link</a>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">Navigation Button </h2>
      <h3>CSS Selector: </h3>
      <p>.hvr-underline-from-left</p>
      <h3>Sample Code: </h3><code>&lt;a class="hvr-underline-from-left" href='#'&gt; Navigation Button &lt;/a&gt;</code>
      <h3>Rendered Element:</h3>
      <ul class="navbar-links" id="style-nav-bar">
        <li><a class="hvr-underline-from-left " href="#">About</a></li>
      </ul>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">CTA Button </h2>
      <h3>CSS Selector: </h3>
      <p>.hvr-underline-from-left</p>
      <h3>Sample Code: </h3><code>&lt;button class="filter-button hvr-shutter-out-horizontal" type="button"&gt; CTA Button &lt;/a&gt;</code>
      <h3 class="bottom-fix">Rendered Element:</h3>
      <button class="filter-button hvr-shutter-out-horizontal" type="button" data-filter="">CTA Button </button>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">H1 Heading </h2>
      <h3>CSS Selector: </h3>
      <p>h1</p>
      <h3>Sample Code: </h3><code>&lt;h1&gt; Heading 1 &lt;/h1&gt;</code>
      <h3>Rendered Element:</h3>
      <h1>Heading 1</h1>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">H2 Heading </h2>
      <h3>CSS Selector: </h3>
      <p>h2(class="section-heading")</p>
      <h3>Sample Code: </h3><code>&lt;h2 class="section-heading"&gt; Heading 2 &lt;/h2&gt;</code>
      <h3>Rendered Element:</h3>
      <div class="left-fix">
        <h2 class="section-heading">Heading 2</h2>
      </div>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">H3 Heading </h2>
      <h3>CSS Selector: </h3>
      <p>h3</p>
      <h3>Sample Code: </h3><code>&lt;h3&gt; Heading 3 &lt;/h2&gt;</code>
      <h3>Rendered Element:</h3>
      <div class="left-fix">
        <h3>Heading 3</h3>
      </div>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">Paragraphs</h2>
      <h3>CSS Selector: </h3>
      <p>p</p>
      <h3>Sample Code: </h3><code>&lt;p&gt; Paragraph &lt;/p&gt;</code>
      <h3>Rendered Element:</h3>
      <p>Paragraph</p>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">Unordered Lists</h2>
      <h3>CSS Selector: </h3>
      <p>ul</p>
      <h3>Sample Code: </h3><code>&lt;ul&gt; &lt;li&gt; Item A &lt;/li&gt; &lt;li&gt; Item B &lt;/li&gt; &lt;li&gt; Item C &lt;/li&gt; &lt;/ul&gt; </code>
      <h3>Rendered Element:</h3>
      <div class="list-fix">
        <ul>
          <li>Item A</li>
          <li>Item B</li>
          <li>Item C</li>
        </ul>
      </div>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">Ordered Lists</h2>
      <h3>CSS Selector: </h3>
      <p>ol</p>
      <h3>Sample Code: </h3><code>&lt;ul&gt; &lt;li&gt; Item 1 &lt;/li&gt; &lt;li&gt; Item 2 &lt;/li&gt; &lt;li&gt; Item 3 &lt;/li&gt; &lt;/ul&gt; </code>
      <h3>Rendered Element:</h3>
      <div class="list-fix">
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </div>
    </div>
    <h2 class="section-heading">Main Navigation</h2>
    <div class="style-menu">
      <nav class="navbar"><a href="index.html" id="logo">joshua fan.</a><a class="toggle-button"><img class="menu" src="images/icons/menu.png"></a>
        <ul class="navbar-links">
          <li><a class="hvr-underline-from-left " href="#">About</a></li>
          <li> <a class="hvr-underline-from-left " href="https://www.dropbox.com/s/aa68u3q7uf61x5o/josh_resume_02.pdf?dl=0">Resume</a></li>
          <li><a class="hvr-underline-from-left " href="https://www.linkedin.com/in/tjfan/">LinkedIn</a></li>
        </ul>
      </nav>
    </div>
    <div class="styleguide">
      <h2 class="section-heading">Color Swatch</h2>
      <div class="color-swatch" id="white"></div>
      <div class="color-swatch" id="light-grey"></div>
      <div class="color-swatch" id="blue"></div>
      <div class="color-swatch" id="black"></div>
    </div>
    <section class="footer">
      <p>copyright Joshua Fan 2018<sup>©</sup></p>
      <p>portfolio handcrafted with the finest, free-trade organic code</p>
      <div class="footer-links"><a href="https://github.com/tcjoshuafan/P03---Portfolio">Github </a><a href="styleguide.html">Style Guide </a><a href="citations.html">Citations </a></div>
    </section>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mixit_trigger.js"></script>
  </div>
</body>
