pub_html/via.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.background-video.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>JF - VIA Journey</title>
  </head>
</html>
<body>
  <header>
    <nav class="navbar"><a href="index.html" id="logo">joshua fan.</a><a class="toggle-button"><img class="menu" src="images/icons/menu.png"></a>
      <ul class="navbar-links">
        <li><a class="hvr-underline-from-left " href="#">About</a></li>
        <li> <a class="hvr-underline-from-left " href="#">Resume</a></li>
        <li><a class="hvr-underline-from-left " href="#">LinkedIn</a></li>
      </ul>
    </nav>
    <section class="banner jquery-background-video-wrapper" id="via_hero">
      <video class="bg-video jquery-background-video" loop autoplay>
        <source src="videos/via_hero.webm">
      </video>
    </section>
    <section class="content">
      <div class="content-container">
        <div class="content-object" id="via-intro-text">
          <h2>VIA Journey - Product Proposal</h2>
          <p>As Canada’s only provider of coast-to-coast passenger rail service, VIA Rail is Canada’s equivalent of a national passenger train. VIA Rail’s primary revenue stream comes from its local commuter services, with its highly rated long-distance tourism trains struggling in sales.  </p>
          <p>VIA Journey is our digital solution to VIA Rail’s declining ridership and brand misperception, inviting first-time potential passengers to reassess the value proposition VIA Rail offers. VIA Journey presents train travel as an alternative and enjoyable form of transportation tourism, aligning VIA Rail’s value proposition alongside consumers’ tangible, intangible, and aspirational values.</p>
          <p>Role:  Writer, Business Analyst, UX &amp; Content Strategist</p>
          <p>Results</p>
          <ul>
            <li>identified and quantified VIA Rail's business problem through an analysis and consolidation of financial earnings reports and passenger statistics, placing their problem in economic context by researching other forms of tourism</li>
            <li>aligned business analysis with user experience principles, only targeting business problems addressable by design</li>
            <li>created initial set of wireframes that were eventually iterated to final product proposal</li>
            <li>produced/advised with significant amounts of written content, including but not limited to product copy, presentation scripts, video voiceovers, and preliminary reports to teaching staff</li>
          </ul>
        </div>
        <div class="content-object" id="via-intro-side">
          <p>Team:  Sarah Tong, Michelle Ng, Gabriel Yeung, Grant Zou</p>
          <p>Resources</p>
          <ul>
            <li>Brand Positioning Map (STP Marketing Process)</li>
            <li>Experience Design: A Framework of Integrating Brand</li>
            <li>Google Ventures Sprints</li>
            <li>Maslow's Hierarchy of Needs</li>
            <li>Statistics Canada</li>
            <li>VIA Rail Annual Reports</li>
          </ul>
          <p>Timeline: 5 weeks</p>
          <p>Deliverables:</p>
          <ul>
            <li>Presentation</li>
            <li>Product Video </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="secondary-nav" id="second-sticky">
      <ul>
        <li><a href="#business">Business Context </a></li>
        <li><a href="#opportunity">Opportunity </a></li>
        <li><a href="#process">Process </a></li>
        <li><a href="#prototype">Prototype </a></li>
        <li><a href="#reflection">Reflection             </a></li>
      </ul>
    </div>
    <section class="demo" id="business">
      <h2>Business </h2>
    </section>
    <section class="demo" id="opportunity">
      <h2>Opportunity </h2>
    </section>
    <section class="demo" id="process">
      <h2>Process </h2>
    </section>
    <section class="demo" id="prototype">
      <h2>Prototype </h2>
    </section>
    <section class="demo" id="#reflection">
      <h2>Reflection </h2>
    </section>
    <section class="footer">
      <p>copyright Joshua Fan 2018<sup>©</sup></p>
      <p>portfolio handcrafted with the finest, free-trade organic code</p>
    </section>
  </header>
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/jquery.background-video.js"></script>
  <script src="js/main.js"></script>
</body>

_work/via.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href='https://fonts.googleapis.com/css?family=Poppins', rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="css/normalize.css")
    link(rel="stylesheet" type="text/css" href="css/jquery.background-video.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title JF - VIA Journey

body
  header
    
    //-NAVBAR
    include components/nav.pug
    
    //-HERO 
    section(class="banner jquery-background-video-wrapper" id="via_hero")
      video(class="bg-video jquery-background-video" loop autoplay)
        source(src="videos/via_hero.webm")
    
    section(class="content")
      div(class="content-container")
        div(class="content-object" id="via-intro-text")
          h2 VIA Journey - Product Proposal
          p As Canada’s only provider of coast-to-coast passenger rail service, VIA Rail is Canada’s equivalent of a national passenger train. VIA Rail’s primary revenue stream comes from its local commuter services, with its highly rated long-distance tourism trains struggling in sales.  
          p VIA Journey is our digital solution to VIA Rail’s declining ridership and brand misperception, inviting first-time potential passengers to reassess the value proposition VIA Rail offers. VIA Journey presents train travel as an alternative and enjoyable form of transportation tourism, aligning VIA Rail’s value proposition alongside consumers’ tangible, intangible, and aspirational values.
          p Role:  Writer, Business Analyst, UX &amp; Content Strategist
          p Results
          ul
            li identified and quantified VIA Rail's business problem through an analysis and consolidation of financial earnings reports and passenger statistics, placing their problem in economic context by researching other forms of tourism
            li aligned business analysis with user experience principles, only targeting business problems addressable by design
            li created initial set of wireframes that were eventually iterated to final product proposal
            li produced/advised with significant amounts of written content, including but not limited to product copy, presentation scripts, video voiceovers, and preliminary reports to teaching staff
          
        div(class="content-object" id="via-intro-side")
          p Team:  Sarah Tong, Michelle Ng, Gabriel Yeung, Grant Zou
          p Resources
          ul
            li Brand Positioning Map (STP Marketing Process)
            li Experience Design: A Framework of Integrating Brand
            li Google Ventures Sprints
            li Maslow's Hierarchy of Needs
            li Statistics Canada
            li VIA Rail Annual Reports
          p Timeline: 5 weeks
          p Deliverables:
          ul
            li Presentation
            li Product Video 
            
    div(class="secondary-nav" id="second-sticky")
      ul
        li
          a(href="#business") Business Context 
        li
          a(href="#opportunity") Opportunity 
        li
          a(href="#process") Process 
        li
          a(href="#prototype") Prototype 
        li
          a(href="#reflection") Reflection             

    section(id="business" class="demo")
      h2 Business 
      
    section(id="opportunity" class="demo")
      h2 Opportunity 
        
    section(id="process" class="demo")
      h2 Process 
      
    section(id="prototype" class="demo")
      h2 Prototype 
    
    section(id="#reflection" class="demo")
      h2 Reflection 
    
    
    
    
    
    
    //-FOOTER 
    include components/footer.pug
    
  //-SCRIPTS
  script(src="js/jquery-3.3.1.js")
  script(src="js/mixitup.min.js")
  script(src="js/jquery.background-video.js")
  script(src="js/main.js")
